<!DOCTYPE html>
<html lang="en">
<head>
    <h1 style="color:white;">Inventory Manager // Update Entry</h1>
    <meta charset="UTF-8">
    <title>Title</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory Manager</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <!-- Basic CSS Styling -->
        <style>
            .btn-primary, .btn-primary:visited{
                background-color: #2a3942 !important;
                border-color: white;
                height: 35px;
            }
            .btn-primary:hover, .btn-primary:active{
                background-color: #1f2931 !important;
                border-color: black
            }
            .form-control-small{
                color: black;
                border-color: white;
                height: 35px;
            }
            .form-control-small:hover, .form-control-small:active{
                border-color: black
            }
            tr{
                width:100%;
            }
            td{
                border: 1px solid black;
            }
            table{
                width:100%;
                border: 1px solid black;
            }
        </style>
</head>
<body style="background-color: #2a3942">
    <div class="container-fluid" style="text-align: center;">
        <p id="errorHandler" style="color: red"></p>
        <form enctype="multipart/form-data" method="POST">
            {% csrf_token %}
            <div class="col">
                <div id="searchCard" class= "card mx-auto" style="width: 20rem;" hidden="True" >
                <input hidden = "True" type="search" name="itemSku" id="itemSku" class="form-control-small rounded"
                             placeholder="SKU" style="border-color:#2a3942;"/>
                <input hidden = "True" type="search" name="itemName" id="itemName" class="form-control-small rounded"
                     placeholder="Item Name" style="border-color:#2a3942;"/>
                <input hidden = "True" type="search" name="itemAmount" id="itemAmount" class="form-control-small rounded"
                     placeholder="Amount in Inventory" style="border-color:#2a3942;"/>
                <input hidden = "True" type="search" name="itemAisle" id="itemAisle" class="form-control-small rounded"
                     placeholder="Aisle Number" style="border-color:#2a3942;"/>
                </div>
                 </div>
            <div class="col">
                <input type="submit" name="update" id="update" value="Confirm" class="btn btn-primary">
            </div>
        <br></br>
        <div class= "card mx-auto" style="max-width: 70%; background-color:#2a3942" id="tableCard">
        <!-- Using the formset -->
        <table id="table" class="table" style="background-color:#1f2931;">
            <tr>
                    <th style="color:white" scope="col">SKU</th>
                    <th style="color:white" scope="col">Item Name</th>
                    <th style="color:white" scope="col">Inventory</th>
                    <th style="color:white"scope="col">Aisle</th>
                     <th></th>
            </tr>
            {% csrf_token %}
            <tr>
                <th> {{ form.itemSKU }} </th>
                <th> {{ form.itemName }} </th>
                <th> {{ form.itemAmount }} </th>
                <th> {{ form.itemAisle }} </th>
            </tr>
        </table>
        </div>
        </form>
</body>
<!-- Footer -->
<footer class="fixed-bottom">
    <div class="text-left p-3" style="background-color:#2b4959; height: 50px;">
        <a class="text-white" href="https://github.com/mirackara/projectscatter">GitHub</a>
    </div>
</footer>
</html>